

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个记录个人成长博客">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="春风十里">
  <title>代词 - S M I L E</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="代词">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-12 18:18" pubdate>
        2020年12月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      992 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">代词</h1>
            
            <div class="markdown-body">
              <h2 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h2><h3 id="代词分类"><a href="#代词分类" class="headerlink" title="代词分类"></a>代词分类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">1,人称代词<br>2，物主代词<br>3，反身代词<br>4，指示代词<br>5，关系代词<br>6，疑问代词<br>7，不定代词<br>8，相互代词<br>9，连接代词<br></code></pre></td></tr></table></figure>
<h3 id="（一）人称代词"><a href="#（一）人称代词" class="headerlink" title="（一）人称代词"></a>（一）人称代词</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-number">1</span>，主格<br><span class="hljs-number">2</span>，宾格<br><span class="hljs-number">3</span>，顺序<br><span class="hljs-number">4</span>，<span class="hljs-keyword">it</span><br></code></pre></td></tr></table></figure>
<p><strong>1,形式</strong><br>（1）主格：句中作的<strong>主语</strong>，<strong>标语</strong><br>example：<br>（1）Are they room Brail?<br>(2) where have they gone?</p>
<p>(2)宾格：用来作及物动词或者介词的宾语<br>example：<br>who teachers <u>you</u> English this year?<br>we often write letters to <u>her</u></p>
<p>(3)顺序：第二人称 ———————— 第三人称  ———————— 第一人称<br>example：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">Both </span>he <span class="hljs-keyword">and </span>you are working <span class="hljs-built_in">at</span> that computer company<br>____who will go there<br>_____you <span class="hljs-keyword">and </span>me<br></code></pre></td></tr></table></figure>
<p>(4代词it)：(1)指人/、指物；强调句。<br>（2）表时间，天气，温度，距离；等含义<br>作形式主语、宾语：代替作主语的不定式，动名词或名词性从句<br>example:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">waht<span class="hljs-comment">&#x27;s the weather like today?</span><br>_____it<span class="hljs-comment">&#x27;s fine(表天气)</span><br><br>what<span class="hljs-comment">&#x27;s the time?</span><br>___it<span class="hljs-comment">&#x27;s 12:00(表时间)</span><br><br>it<span class="hljs-comment">&#x27;s a long way to go (不定式做主语)</span><br><br>it look him three days <span class="hljs-keyword">to</span> clean his house(不定式做主语)<br><br>it <span class="hljs-keyword">is</span> very clear that the <span class="hljs-keyword">public</span> want <span class="hljs-keyword">to</span> know <span class="hljs-keyword">when</span> these men can go <span class="hljs-keyword">into</span> space(主语从句)<br><br>we found it very difficult <span class="hljs-keyword">to</span> learn a foreign language well(宾语从句)<br></code></pre></td></tr></table></figure>
<h3 id="三-物主代词"><a href="#三-物主代词" class="headerlink" title="(三)物主代词"></a>(三)物主代词</h3><p>（1）形容词性物主代词 （2）名词性物主代词 （3）双重所有格</p>
<p><strong>物主代词</strong>：说明事物所属关系的代词<br>1，形容词性物主代词：作名词的修饰语，<strong>后加名词</strong></p>
<p>example：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-number">1</span>,<span class="hljs-keyword">is</span> <span class="hljs-keyword">that</span> your umbrella<br><br><span class="hljs-number">2</span>,i often go <span class="hljs-keyword">to</span> see <span class="hljs-keyword">my</span> aunt <span class="hljs-keyword">on</span> Sundays<br><br><span class="hljs-number">3</span>,they are their books<br></code></pre></td></tr></table></figure>
<h3 id="2，名词性物主代词"><a href="#2，名词性物主代词" class="headerlink" title="2，名词性物主代词"></a>2，名词性物主代词</h3><p> 1，相当于名词，即代替事物又表明所属关系；<br> 2，在句子中作<strong>主语</strong>，<strong>宾语</strong>，或<strong>表语</strong><br> 3,后面不可以跟名词</p>
<p> example：<br> <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">this</span> <span class="hljs-keyword">is</span> your cup,but <span class="hljs-keyword">where</span> <span class="hljs-keyword">is</span> mine<br><br>your classroom <span class="hljs-keyword">is</span> very big,butour <span class="hljs-keyword">is</span> rather small<br></code></pre></td></tr></table></figure></p>
<h3 id="3双重所有格：of-名词性物主代词"><a href="#3双重所有格：of-名词性物主代词" class="headerlink" title="3双重所有格：of + 名词性物主代词"></a>3双重所有格：of + 名词性物主代词</h3><p>example:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">A <span class="hljs-keyword">friend</span> <span class="hljs-keyword">of</span> mine came <span class="hljs-keyword">to</span> see <span class="hljs-keyword">me</span> yesterday<br>我朋友的一个朋友今天来看望我<br><br>my <span class="hljs-keyword">friend</span> came <span class="hljs-keyword">to</span> see <span class="hljs-keyword">me</span> yesterday<br>我的朋友今天过来看望我<br><br></code></pre></td></tr></table></figure>
<h2 id="三-反身代词-：1，作宾语（谓语之后就是宾）-2，作同位语（对一个对象解释说明）"><a href="#三-反身代词-：1，作宾语（谓语之后就是宾）-2，作同位语（对一个对象解释说明）" class="headerlink" title="(三) 反身代词 ：1，作宾语（谓语之后就是宾）  2，作同位语（对一个对象解释说明）"></a>(三) 反身代词 ：1，作宾语（谓语之后就是宾）  2，作同位语（对一个对象解释说明）</h2><h3 id="表示：…-自己"><a href="#表示：…-自己" class="headerlink" title="表示：…..自己"></a>表示：…..自己</h3><p>1，作宾语表反身（指一个动作回到该动作执行者本身）<br>don’t play with the knife,you might hurt yourself.</p>
<p>2,作同位语表示强调（即用来强调名词或代词）<br>the story itself is good,only he didn’t tell it well.</p>
<h2 id="指示代词-：指说明近处或上下文，以前或现在的人或事物"><a href="#指示代词-：指说明近处或上下文，以前或现在的人或事物" class="headerlink" title="(指示代词)：指说明近处或上下文，以前或现在的人或事物"></a>(指示代词)：指说明近处或上下文，以前或现在的人或事物</h2><p>| 单数           | 复数       | 含义                   |</p>
<hr>
<p>| this 这个      | these 这些 | 指较近的人和物           |<br>| that 那个      | those 那些 | 指较远的人和物           |<br>| such 这样的人/物|            | 指上文提过的人和物       |<br>| same 同样的人/物|            | 指上文提过的相同的人和物 |<br>| it 这人/物      |            | 指不太清楚是谁或是什么事 |</p>
<p>example:</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">1</span>,that model plane is made of plastic<br><span class="hljs-number">2</span>,<span class="hljs-comment">remember never to do such things</span><br><span class="hljs-number">3</span>, Do the same us the teacher tells you<br></code></pre></td></tr></table></figure>
<h2 id="五-关系代词：1，who-2-whom-3-which-4-that"><a href="#五-关系代词：1，who-2-whom-3-which-4-that" class="headerlink" title="(五)关系代词：1，who 2,whom 3,which 4,that"></a>(五)关系代词：1，who 2,whom 3,which 4,that</h2><p><strong>关系代词：用来引导定语从句的代词叫关系代词。</strong><br>1，关系代词有：<strong>who,which,that,whom</strong>用于定语从句中。<br>2，在定语从句中担任一定的成分；起到连接作业；<br>3，关系代词<strong>who/whom</strong>指人；关系代词<strong>whic</strong>指物<br>4，关系代词<strong>that</strong>即可以指人也可以指物。</p>
<h2 id="（六）连接代词：what-who-whom-which-whose"><a href="#（六）连接代词：what-who-whom-which-whose" class="headerlink" title="（六）连接代词：what,who,whom,which,whose"></a>（六）连接代词：what,who,whom,which,whose</h2><p>连接代词用于引导宾语从句，主语从句或宾语从句的连接词称连接名词</p>
<pre><code>连接代词主要有：what(什么) who(谁) whom(谁) which(哪个) whose(谁的)</code></pre>
<h2 id="（不定代词）：1，单数-2，复数-3，不可数-4，复合不定式-5，易混不定式12组"><a href="#（不定代词）：1，单数-2，复数-3，不可数-4，复合不定式-5，易混不定式12组" class="headerlink" title="（不定代词）：1，单数 2，复数 3，不可数 4，复合不定式 5，易混不定式12组"></a>（不定代词）：1，单数 2，复数 3，不可数 4，复合不定式 5，易混不定式12组</h2><p> 不定代词：代替或修饰特指的人或物的代词叫不定代词，在句中<strong>作宾语定语和状语</strong></p>
<p> 1，单数不定代词<br>    some,any,no,none,each,every,one,either,neither,so,the,other,another</p>
<p>2,不可数不定代词<br>    much,little,a little,all<br>3,复数不定代词<br>    many,few,a few,ones,both,others,the others</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/13/%E9%80%9A%E8%BF%87vscode%E5%AE%89%E8%A3%85c%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过vscode安装c语言编译环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/12/ffmpeg%E5%B0%8F%E6%8A%80%E5%B7%A7/">
                        <span class="hidden-mobile">ffmpeg小技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2020/12/12/%E4%BB%A3%E8%AF%8D/';
        this.page.identifier = '/2020/12/12/%E4%BB%A3%E8%AF%8D/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
