

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="蓝莲花开遍地，不远千河万里">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="春风十里">
  <title>ffmpeg小技巧 - S M I L E</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ffmpeg小技巧">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-12 10:33" pubdate>
        2020年12月12日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      791 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ffmpeg小技巧</h1>
            
            <div class="markdown-body">
              <p>关于ffmpeg使用的一些命令吧算是，省的每次还得上百度查询又都是广告就自己做一些记录以免后面会用得到</p>

<h3 id="利用ffmpeg截取一段视频中的片断"><a href="#利用ffmpeg截取一段视频中的片断" class="headerlink" title="利用ffmpeg截取一段视频中的片断"></a>利用ffmpeg截取一段视频中的片断</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ffmpeg</span> -i input.mp<span class="hljs-number">4</span> -vcodec copy -acodec copy -ss <span class="hljs-number">00</span>:<span class="hljs-number">01</span>:<span class="hljs-number">00</span> -to <span class="hljs-number">00</span>:<span class="hljs-number">02</span>:<span class="hljs-number">03</span> output.mp<span class="hljs-number">4</span> -y<br></code></pre></td></tr></table></figure>

<p>-ss是开始截取时间(set the start time offset)我上文是从1分钟的时候开始截取的；</p>

<p>-to 是表示截取到哪里 我上文截取到的是2分3秒；也就是说哎从1分钟开始截取到2分3秒结束</p>

<p>吧上文的to换成t也是可以的；一个意思</p>

<p>-i呢是指定文件的输入；input.mp4代表着你的源文件视频////////output.mp4呢是你将要输出的视频名称和存放到哪</p>


<h4 id="vcodec-copy-表示使用跟原视频一样的视频编码解码器"><a href="#vcodec-copy-表示使用跟原视频一样的视频编码解码器" class="headerlink" title="-vcodec copy 表示使用跟原视频一样的视频编码解码器"></a>-vcodec copy 表示使用跟原视频一样的视频编码解码器</h4><h4 id="acodec-copy-表示使用跟原视频一样的音频编码解码器"><a href="#acodec-copy-表示使用跟原视频一样的音频编码解码器" class="headerlink" title="-acodec copy 表示使用跟原视频一样的音频编码解码器"></a>-acodec copy 表示使用跟原视频一样的音频编码解码器</h4><h2 id="值得注意的是-音视频是分开编码解码的"><a href="#值得注意的是-音视频是分开编码解码的" class="headerlink" title="值得注意的是 音视频是分开编码解码的"></a>值得注意的是 音视频是分开编码解码的</h2><h5 id="y则表示如何输出文件已存在则覆盖-这个参数加不加也无所谓"><a href="#y则表示如何输出文件已存在则覆盖-这个参数加不加也无所谓" class="headerlink" title="-y则表示如何输出文件已存在则覆盖 这个参数加不加也无所谓"></a>-y则表示如何输出文件已存在则覆盖 这个参数加不加也无所谓</h5><h2 id="音视频合成"><a href="#音视频合成" class="headerlink" title="音视频合成"></a>音视频合成</h2><p>无音轨合并，将一段音频与无音轨的视频进行合并，速度快</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ffmpeg -<span class="hljs-selector-tag">i</span> video2<span class="hljs-selector-class">.avi</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">audio</span><span class="hljs-selector-class">.mp3</span> -vcodec copy -acodec copy output.avi<br></code></pre></td></tr></table></figure>
<h2 id="带音轨合并多个音频，可指定时间戳，速度慢"><a href="#带音轨合并多个音频，可指定时间戳，速度慢" class="headerlink" title="带音轨合并多个音频，可指定时间戳，速度慢"></a>带音轨合并多个音频，可指定时间戳，速度慢</h2><p>···<br>    ffmpeg -i in.avi -i audio1.wav -i audio2.wav <br>-filter_complex “[1]adelay=30000|30000[aud1];[2]adelay=90000|90000[aud2]; [0][aud1][aud2]amix=3” -c:v copy out.avi<br>···</p>
<h2 id="生成空白音频"><a href="#生成空白音频" class="headerlink" title="生成空白音频"></a>生成空白音频</h2><p>给视频生成一段空白音轨</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">video</span><span class="hljs-selector-class">.mp4</span> -f lavfi -<span class="hljs-selector-tag">i</span> anullsrc=channel_layout=stereo:sample_rate=<span class="hljs-number">44100</span> -c:v copy -shortest output.mp4<br></code></pre></td></tr></table></figure>

<p>生成指定时长空白音频</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ffmpeg</span> -f lavfi -i aevalsrc=<span class="hljs-number">0</span> -t &#123;time&#125; -q:a <span class="hljs-number">9</span> -acodec libmp<span class="hljs-number">3</span>lame output.mp<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache">    <span class="hljs-comment"># 字幕 与 慢速</span><br><span class="hljs-attribute">ffmpeg</span> -i &#123;视频文件&#125; -strict -<span class="hljs-number">2</span> -vf ass=&#123;ass字幕文件&#125; -qscale:v <span class="hljs-number">3</span> &#123;输出文件&#125;<br><br><span class="hljs-attribute">ffmpeg</span> -i &#123;视频文件&#125; -strict -<span class="hljs-number">2</span> -vf subtitles=&#123;srt字幕文件&#125; -qscale:v <span class="hljs-number">3</span> &#123;输出文件&#125;<br><span class="hljs-attribute">ffmpeg</span> -i &#123;视频文件&#125; -filter_complex <span class="hljs-string">&quot;[0:v]setpts=1.6*PTS[v];[0:a]atempo=0.625[a]&quot;</span> -map <span class="hljs-string">&quot;[v]&quot;</span> -map <span class="hljs-string">&quot;[a]&quot;</span> -y &#123;输出文件&#125;<br></code></pre></td></tr></table></figure>

<h2 id="插入字幕"><a href="#插入字幕" class="headerlink" title="插入字幕"></a>插入字幕</h2><p>分为两种方式</p>
<p>硬字幕<br>即将字幕与视频合并，并且不能再分割出来</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ffmpeg</span> -i <span class="hljs-number">201907181053358357</span>.mp<span class="hljs-number">4</span> -strict -<span class="hljs-number">2</span> -vf \<br><span class="hljs-attribute">subtitles</span>=out.srt:force_style=&#x27;Fontsize=<span class="hljs-number">30</span>\,FontName=FZYBKSJW--GB<span class="hljs-number">1</span>-<span class="hljs-number">0</span>&#x27; -qscale:v <span class="hljs-number">3</span> output.mp<span class="hljs-number">4</span><br><br></code></pre></td></tr></table></figure>

<p>-strict-2表示使用ffmpeg自带得acc编码器<br>force_style=’Fontsize=30,FontName=FZYBKSJW–GB1-0’<br>如果不能被识别，可以将\ 去掉试试</p>
<h3 id="软字幕"><a href="#软字幕" class="headerlink" title="软字幕"></a>软字幕</h3><p>即内挂字幕，字幕还可以分离出来，插入速度快，但是需要播放器支持</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-number">201907181053358357</span><span class="hljs-selector-class">.mp4</span> -<span class="hljs-selector-tag">i</span> out<span class="hljs-selector-class">.srt</span> -c copy -c:s mov_text output.mp4<br><br></code></pre></td></tr></table></figure>

<h2 id="音频拼接"><a href="#音频拼接" class="headerlink" title="音频拼接"></a>音频拼接</h2><p>无音轨合并，将一段音频与无音轨的视频进行合并，速度快</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ffmpeg -<span class="hljs-selector-tag">i</span> video2<span class="hljs-selector-class">.avi</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">audio</span><span class="hljs-selector-class">.mp3</span> -vcodec copy -acodec copy output.avi<br></code></pre></td></tr></table></figure>

<p>**从音视频开始来自:**<a target="_blank" rel="noopener" href="https://panzhenglian.com/2019/07/26/FFmpeg-%E6%8F%92%E5%85%A5%E5%AD%97%E5%B9%95%E5%8F%8A%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%88%E5%B9%B6%E5%91%BD%E4%BB%A4/">https://panzhenglian.com/2019/07/26/FFmpeg-%E6%8F%92%E5%85%A5%E5%AD%97%E5%B9%95%E5%8F%8A%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%88%E5%B9%B6%E5%91%BD%E4%BB%A4/</a></p>
<p>这位老哥得博客叫平凡，也是hexo搭建的可以看看他的博客</p>
<h2 id="会持续更新"><a href="#会持续更新" class="headerlink" title="会持续更新"></a>会持续更新</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ffmpeg/">ffmpeg</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/12/%E4%BB%A3%E8%AF%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">代词</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/10/office365%E5%AE%89%E8%A3%85/">
                        <span class="hidden-mobile">office365安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
